<!DOCTYPE html><html><head><meta charset=utf-8><title>Launcher</title><style>img {
            user-select: none;
            -webkit-user-drag: none;
        }

        textarea, input, div {
            position: relative;
            width: auto;
            height: auto;
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
            background-color: transparent;
            font-family: monospace;
            font-size: 100%;
            color: black;
            display: inline-block;
            overflow: hidden;
            user-select: none;
            -webkit-user-drag: none;
        }

        #app,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: transparent;
            overflow: hidden;
            user-select: none;
            -webkit-user-drag: none;
        }

        #app {
            display: flex;
            justify-content: center;
            align-items: center;
        }</style></head><body id=body><div id=app></div><script type=text/javascript src=main.js></script></body></html>